exxxxlxxxlxxxxlxxxxr
w*.......q........*w                              
w.uxi.uxi..uxi.uxi.w                              
w..................w                              
w.uxi.w.uxxi.w.uxi.w                              
wg....w......w.....w                              
txxxr.txx..xxy.exxxy                              
xxxxy..........txxxx                               
......e      r......                             
xxxxr.wabcd  w.exxxx                              
exxxy.txxxxxxy.txxxr                               
w..................w                              
w.uxxxxxxxxxxxxxxi.w                              
w*.......p........*w                              
txxxlxxxxlxxxlxxxxxy                         